DB_URL = "mongodb://127.0.0.1:27017/DSW"

MAIN_DIR = "http://localhost:3000/"

EMAIL = "0211cse092@niet.co.in"#Organization Email
EMAIL_PASS = "#Babu2005"#Organization secret email key

adminKey = "Pascal"